<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.top.TopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BDC0C8" />

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/g_bold"
            android:letterSpacing="0.02"
            android:text="Top"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="#141824"
        app:cardCornerRadius="@dimen/_32sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_collapseMode="pin"
        app:layout_constraintCircleRadius="@dimen/_32sdp"
        tools:targetApi="p">

        <EditText
            android:id="@+id/et_search_places"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="#141824"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/g_regular"
            android:hint="Qidrish"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#95A8C1"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_8sdp"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipToPadding="false" />
    </RelativeLayout>


</LinearLayout>